ïŧŋFolder PATH listing
Volume serial number is B85E-49CE
C:.
|   .gitignore
|   docker-compose.yml
|   go.mod
|   go.sum
|   main.go
|   README.md
|   
+---.wiki.git
|       #-??-2026.03.03.02-ïŋ―ïŋ―ïŋ―įŋŠïŋ―ïŋ―ïŋ―Ęžïŋ―-A.md
|       #-??-2026.03.03.04-ïŋ―ïŋ―ïŋ―ïŋ―-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       #-??-2026.03.11-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―-ïŋ―ïŋ―ïŋ―ïŋ―.md
|       #-??-2026.03.11-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       #-??-2026.03.13-ïŋ―ïŋ―ïŋ―įŋŠïŋ―ïŋ―ïŋ―ĘžĮĢïŋ―ïŋ―ïŋ―Äŋïŋ―Üđïŋ―ïŋ―Øđïŋ―ïŋ―ëđĪïŋ―Ėđæ·ķïŋ―ïŋ―.md
|       #-??-2026.03.13-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĘžĮĢïŋ―Unity-Į°ïŋ―ïŋ―-UI-ïŋ―Øđïŋ―ïŋ―ïŋ―-SPA-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÖĪïŋ―ïŋ―ïŋ―ïŋ―.md
|       2026.03.04-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       2026.03.10-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĘžĮĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Æ―ïŋ―ïŋ―ïŋ―Æķïŋ―ïŋ―Åŧïŋ―.md
|       Home.md
|       ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Õ―ïŋ―ïŋ―Ï·ïŋ―ïŋ―ïŋ―ĘĩÕ―ïŋ―ïŋ―Äŋïŋ―æŧŪ.md
|       ??-2026.02.26-ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       ??-2026.02.27-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       ??-2026.03.02-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       ??-2026.03.02.md
|       ??-2026.03.03.01-ïŋ―ïŋ―ïŋ―įŋŠïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       ??-2026.03.03.03-ïŋ―ïŋ―ïŋ―įŋŠïŋ―ïŋ―ïŋ―Ęžïŋ―B.md
|       ??-2026.03.04-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĘžĮĢïŋ―Unity-ïŋ―Ô―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Þļïŋ―.md
|       ??-2026.03.08-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęžïŋ―.md
|       ???2026.02.25-Ņ§Ï°ïŋ―Ęžïŋ―.md
|       
+---docs
|       all_code_merged.txt
|       all_wiki_merged.txt
|       project_tree.txt
|       roadmap.md
|       
+---scripts
|       generate_docs.ps1
|       local_down.ps1
|       local_logs.ps1
|       local_up.ps1
|       ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Äŋïŋ―Äĩïŋ―-generate_docs.bat
|       
+---services
|   +---auth
|   |   +---db
|   |   |       mysql.go
|   |   |       redis.go
|   |   |       
|   |   +---handlers
|   |   |   +---account
|   |   |   |       login.go
|   |   |   |       register.go
|   |   |   |       user.go
|   |   |   |       
|   |   |   \---send_email
|   |   |           email.go
|   |   |           
|   |   +---middleware
|   |   |       middleware.go
|   |   |       
|   |   +---models
|   |   |       message.go
|   |   |       player.go
|   |   |       user.go
|   |   |       
|   |   \---utils
|   |           email.go
|   |           jwt.go
|   |           
|   +---gateway
|   |   \---handlers
|   |           hub.go
|   |           websocket.go
|   |           
|   +---match
|   \---proto
|           game.pb.go
|           game.proto
|           
\---test
        test_client.go
        
